# OpenTelemetryChallengeInitial

./: .env  .gitignore  BuildAndRun.sh  README.md  RestorePackages.sh  StopAll.sh  docker-compose.debug.yml  docker-compose.yml
EfCoreMigrationRuntime/: EfCoreMigrationRuntime.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gateway/Gateway.API/: DefaultController.cs  Gateway.API.csproj  Program.cs  Startup.cs  appsettings-backup.json  appsettings.Debug.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Gateway/Gateway.API/Configuration/: ApplicationConfigurationHelper.cs  GraphHelper.cs  SessionExtensions.cs
Gateway/Gateway.API/Filters/: TestFilter.cs
Gateway/Gateway.API/Guests/: CancelRegistrationDto.cs  CreateGuestDto.cs  DateTimeConverter.cs  GuestController.cs  RegisterGuestDto.cs
Gateway/Gateway.API/Middleware/: FeatureSwitchMiddleware.cs  GlobalExceptionHandler.cs  GroupPolicyHandler.cs  HttpRequestLogginMiddleware.cs
Gateway/Gateway.API/Modules/: ApplicationModule.cs  AutomapperModule.cs  InfrastructureModule.cs  MediatorModule.cs
Gateway/Gateway.API/Orders/: OrderController.cs  OrderRequest.cs  UserNotRegisteredExceptionFilter.cs
Gateway/Gateway.API/Payments/: PaymentController.cs  PaymentRequest.cs
Gateway/Gateway.API/Properties/: launchSettings.json
Gateway/Gateway.API/Users/: RegisterDto.cs  SignInDto.cs  UsersController.cs
Gateway/Gateway.Application/: Gateway.Application.csproj
Gateway/Gateway.Application/Guests/: GuestDto.cs  IGuestService.cs
Gateway/Gateway.Application/Orders/: IOrderFulfilmentService.cs  UserNotRegisterForAVisitException.cs
Gateway/Gateway.Application/Payments/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  IPaymentCreationService.cs
Gateway/Gateway.Infrastructure/: Assemblies.cs  Gateway.Infrastructure.csproj  HttpClient.cs  HttpClientExtensions.cs  RestaurantDbContext.dgml
Gateway/Gateway.Infrastructure/Base/: Repository.cs  SkipCertValidationHttpHandler.cs
Gateway/Gateway.Infrastructure/Configuration/: AppConfig.cs  AzureOptions.cs  ConnectionStrings.cs  DbsConfiurationExtensions.cs  Group.cs  IdentityConfiguration.cs
Gateway/Gateway.Infrastructure/Guests/: GuestRestService.cs
Gateway/Gateway.Infrastructure/Migrations/: 20210924122157_Authentication.Designer.cs  20210924122157_Authentication.cs  UsersDbContextModelSnapshot.cs
Gateway/Gateway.Infrastructure/Users/: IUserRepository.cs  User.cs  UserRepository.cs  UsersDbContext.cs
GuestManagement.API/GuestManagement.Infrastructure/: Assemblies.cs  GuestManagement.Infrastructure.csproj
GuestManagement.API/GuestManagement.Infrastructure/Configuration/: AzureEventHubOptions.cs  AzureOptions.cs  DbsConfiurationExtensions.cs  Features.cs
GuestManagement.API/GuestManagement.Infrastructure/Guests/: GuestRedisCacheRepository.cs  GuestRepository.cs
GuestManagement/GuestManagement.API/: AppDynamicsConfig.json  GuestManagement.API.csproj  Program.cs  Startup.cs  appsettings-backup.json  appsettings.Production.json  appsettings.json  guestsdb  nlog.config
GuestManagement/GuestManagement.API/Guests/: GuestController.cs  PutGuestDto.cs
GuestManagement/GuestManagement.API/Middleware/: GlobalExceptionHandler.cs
GuestManagement/GuestManagement.API/Modules/: AutomapperModule.cs  DomainModule.cs  InfrastructureModule.cs  MediatorModule.cs
GuestManagement/GuestManagement.API/Properties/: launchSettings.json
GuestManagement/GuestManagement.Application/: GuestManagement.Application.csproj
OrderManagement/: OrderManagement.csproj  Startup.cs
OrderManagement/AppDynamics/: AppDynamicsAgentLog.config  AppDynamicsConfig.json  custom-correlation.xml
OrderManagement/Configuration/: OrdersDbServiceConfigHelper.cs
OrderManagement/Handlers/: OrderCreationHandler.cs
OrderManagement/Models/: Message.cs  Order.cs  OrderItem.cs
OrderManagement/Services/: IOrderDbService.cs  OrdersDbService.cs
RestaurantManagement/RestaurantManagement.API/: AppDynamicsConfig.json  Program.cs  RestaurantManagement.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RestaurantManagement/RestaurantManagement.API/Interceptors/: GlobalExceptionInterceptor.cs
RestaurantManagement/RestaurantManagement.API/Middleware/: GlobalExceptionHandler.cs
RestaurantManagement/RestaurantManagement.API/Modules/: AdministrationModule.cs  AutomapperModule.cs  DomainModule.cs  InfrastructureModule.cs  MediatorModule.cs
RestaurantManagement/RestaurantManagement.API/Payments/: CreatePaymentRequest.cs  InvalidPaymentTypeExceptionFilter.cs  PaymentController.cs
RestaurantManagement/RestaurantManagement.API/Restaurants/: GuestRegistrationGRPCService.cs  RegisterGuestMessage.proto  RegisterGuestRequest.cs  RegisterRestaurantRequest.cs  RestaurantController.cs
RestaurantManagement/RestaurantManagement.Application/: RestaurantManagement.Application.csproj
RestaurantManagement/RestaurantManagement.Application/Base/: ApplicationException.cs
RestaurantManagement/RestaurantManagement.Application/items/: ItemDto.cs
RestaurantManagement/RestaurantManagement.Domain/: RestaurantManagement.Domain.csproj
RestaurantManagement/RestaurantManagement.Domain/Base/: DomainException.cs  IBaseRole.cs  IBusinessRule.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  ValidationResult.cs
RestaurantManagement/RestaurantManagement.Domain/DomainServices/: IPropertyToSpecificationMapper.cs  IQueryBuilder.cs
RestaurantManagement/RestaurantManagement.Domain/Payment/: IPaymentRepository.cs  IPaymentTokenGenerator.cs  Payment.cs  PaymentTokenGenerator.cs  PaymentType.cs
RestaurantManagement/RestaurantManagement.Domain/Restaurants/: IRestaurantRepository.cs  Restaurant.cs  RestaurantGuest.cs
RestaurantManagement/RestaurantManagement.Infrastructure/: Assemblies.cs  RestaurantDbContext.dgml  RestaurantManagement.Infrastructure.csproj  mono_crash.11a6748113.0.json
RestaurantManagement/RestaurantManagement.Infrastructure/Base/: Repository.cs  UnitOfWork.cs
(+198 files in other folders)
