<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\Specifications\**" />
    <EmbeddedResource Remove="Base\Specifications\**" />
    <None Remove="Base\Specifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Restaurants\BusinessRules\" />
    <Folder Include="Restaurants\Specifications\" />
    <Folder Include="Restaurants\Dishes\Ingredients\" />
    <Folder Include="DomainServices\" />
  </ItemGroup>

</Project>
