<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuestManagement.Domain\GuestManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Guests\Queries\" />
  </ItemGroup>

</Project>
